{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowJs": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "inlineSources": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
